{
  "expo": {
    "name": "TournamentOrganizer-NativeReact",
    "slug": "TournamentOrganizer-NativeReact",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.dimlas.TournamentOrganizerNativeReact",
      "permissions": ["SCHEDULE_EXACT_ALARM", "USE_EXACT_ALARM", "RECEIVE_BOOT_COMPLETED"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": false
    },
    "plugins": [
      "expo-sharing",
      "@react-native-community/datetimepicker",
      "expo-audio",
      ["expo-notifications", { "mode": "production" }]
    ],
    "extra": {
      "eas": {
        "projectId": "ec74251e-d23d-4095-ad32-5cd826aa269c"
      }
    }
  }
}
